
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeXBsYW53b3R5dGZuaG94YmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTIxMTEsImV4cCI6MjA1NDQyODExMX0.-hhPsujCb62S6wJ6QqteDg_Lip7edY0BQj4IzxRpKuQ
VITE_SUPABASE_URL=https://jiyplanwotytfnhoxbkk.supabase.co